# Nearify

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/macbook/nearify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macbook/nearify/Activity/: DetailActivity.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  SplashActivity.java
app/src/main/java/com/example/macbook/nearify/Commons/: BuildProperties.java  ServiceUrls.java  StaticConstants.java  StringConstants.java
app/src/main/java/com/example/macbook/nearify/Fragments/AboutUs/: AboutUsFragment.java
app/src/main/java/com/example/macbook/nearify/Fragments/Explore/: CafeFragment.java  ExploreFragment.java
app/src/main/java/com/example/macbook/nearify/Interfaces/: FragmentInteractionListener.java
app/src/main/res/drawable/: horizontal_divider.xml  icon_holder.xml  rating_holder.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  content_detail.xml  fragment_about_us.xml  fragment_cafe.xml  fragment_explore.xml  fragment_hot_deals.xml  fragment_notification_center.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_share.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_detail.xml  menu_onboarding.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/macbook/nearify/: ExampleUnitTest.java
(+4 files in other folders)
