apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.macbook.nearify"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile "com.google.android.gms:play-services:3.1+"

    // Material Design View Pager Support Library
    compile ('com.github.florent37:materialviewpager:1.1.3@aar'){
        transitive = true
    }

    // Volley Framework
    compile 'com.mcxiaoke.volley:library:1.0.+'

    // Facebook Support Library
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'

    // Recycler View Support Library
    compile 'com.android.support:recyclerview-v7:23.1.1'

    // View Pager Indicator Support Library
    compile 'com.viewpagerindicator:library:2.4.1@aar'

    // Image Placeholder Library
    compile 'de.hdodenhof:circleimageview:2.0.0'

    // Mobile Animation - Splash Screen
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
}
